<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL SAYA</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(215, 185, 250, 0.87);
        }
        header{
            background-color: rgba(131, 89, 187, 0.651);
            padding: 20px;
            text-align: center;
        }
        header h1{
            margin: 0;
            margin-bottom: 20px;
        }
       header img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        float:bottom ;
       }
       .container{
           width: 80%;
           margin:auto;
           overflow: hidden;
    
       }

       #profil{
          margin: 20px 0;
          padding: 20px;
          background: rgba(178, 104, 238, 0.76);
       }
       #profil img{
          float: left;
          margin-right: 20px;
          width: 150px;
          height: 150px;
          border-radius: 50%;
       }
       section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }



    </style>
</head>
<body>
    <header>
     <img src="../logo.smkn1mejayan.png">
        <h1>PROFIL DIRI</h1>   
    </header>
    <div class="container">
        <section id="profil">
         <img src="../fotoprofil.jfif"   alt="">
         <tempat >
            <h2>septi putri</h2>
            <p>halo,perkenalkan nama saya septi putri ramadhani,saya lahir pada tanggal 02 september 2008
            saya saat ini saya berusia 15th.saya anak ketiga dari lima bersaudara,saya menempuh pendidikan di smkn 1 mejayan
            tempat tinggal saya di ds.bener dsn.siwalan kec.saradan kab.madiiun jawa timur
            Media komunikasi yang dapat digunakan untuk menjalin komunikasi yaitu email
            septibhocil@gmail.com</p>
         </div>
        </section>
    </div>
</body>
</html>
